ZcashNodeLauncher https://github.com/zcashjava/ZcashNodeLauncher

  _____                       _         _   _               _
 |__  /   ___    __ _   ___  | |__     | \ | |   ___     __| |   ___
   / /   / __|  / _` | / __| | '_ \    |  \| |  / _ \   / _` |  / _ \
  / /_  | (__  | (_| | \__ \ | | | |   | |\  | | (_) | | (_| | |  __/
 /____|  \___|  \__,_| |___/ |_| |_|   |_| \_|  \___/   \__,_|  \___|
  _                                      _
 | |       __ _   _   _   _ __     ___  | |__     ___   _ __
 | |      / _` | | | | | | '_ \   / __| | '_ \   / _ \ | '__|
 | |___  | (_| | | |_| | | | | | | (__  | | | | |  __/ | |
 |_____|  \__,_|  \__,_| |_| |_|  \___| |_| |_|  \___| |_|



