<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zcashjava.znl</groupId>
        <artifactId>znl-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>znl-starter-test</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description></description>
    <url>https://github.com/zcashjava/ZcashNodeLauncher</url>

    <dependencies>
        <dependency>
            <groupId>com.zcashjava.znl</groupId>
            <artifactId>znl-common</artifactId>
        </dependency>

        <!-- DB Related-->
        <dependency>
            <groupId>com.zcashjava.znl</groupId>
            <artifactId>znl-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zcashjava.znl</groupId>
            <artifactId>znl-starter-redis</artifactId>
        </dependency>

        <!-- Test relevance for Test-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId> <!-- Unit testing, we use H2 as a database.-->
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.fppt</groupId> <!-- Unit testing, we use the embedded Redis database-->
            <artifactId>jedis-mock</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.co.jemos.podam</groupId> <!-- Unit Test, Randomly Generate POJO Class-->
            <artifactId>podam</artifactId>
        </dependency>
    </dependencies>
</project>
