<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zcashjava.znl</groupId>
        <artifactId>znl-api</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>znl-common</module>
        <module>znl-starter-mybatis</module>
        <module>znl-starter-redis</module>
        <module>znl-starter-web</module>
        <module>znl-starter-security</module>

        <module>znl-starter-excel</module>
        <module>znl-starter-test</module>

        <module>znl-starter-biz-tenant</module>
        <module>znl-starter-biz-data-permission</module>
        <module>znl-ssh</module>
        <module>znl-dbip</module>
    </modules>

    <artifactId>znl-framework</artifactId>
    <description></description>
    <url>https://github.com/zcashjava/ZcashNodeLauncher</url>

</project>
